{
  "scripts": {
    "start": "webpack serve --open"
  },
  "dependencies": {
    "webpack": "^5.37.1"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-react": "^7.13.13",
    "babel-loader": "^8.2.2",
    "html-webpack-plugin": "^5.3.1",
    "webpack-dev-server": "^3.11.2"
  }
}
